DATABASE_URL="postgresql://rafael:minhasenhasecreta@localhost:5432/diariotreino"
JWT_SECRET="SOU_O_RAFAEL_E_GOSTO_DA_LUIZA"

# credenciais  Mailtrap
MAIL_HOST="sandbox.smtp.mailtrap.io"
MAIL_PORT=2525
MAIL_USER="5f3dbe43b75d07"
MAIL_PASS="28342b9f2753cc"